:root {
  --primary-color: #9bcf53;
  --second-color: #416d19;
  --third-color: #bfea7c;
  --fourth-color: #fff67e;
  --five-color: #f1ffd5;
}

/*pengaturan*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  text-decoration: none;
  background-color: #f6fdf0;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--primary-color);
  border-bottom: 1px var(--primary-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--second-color);
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--fourth-color);
}

.navbar .navbar-nav a {
  color: var(--second-color);
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--second-color);
  font-weight: bold;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

*main {
  margin-top: 100px;
  margin-right: 20px;
  margin-left: 20px;
}

main .container {
  display: flex;
  flex-direction: row;
}

#content {
  padding-top: 0.5rem;
  display: flex;
  padding: 10px;
  flex-direction: column;
  flex: 7;
}

.home,
.menu,
.products,
.contact {
  padding: 8rem 7% 1.4rem;
}

.home h2,
.produk h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

.home h2 span,
.produk h2 span,
.products h2 span,
.contact h2 span {
  color: var(--second-color);
}

.home .row {
  display: flex;
}

.home .row .home-img {
  flex: 1 1 45rem;
}

.home .row .home-img img {
  width: 100%;
  align-items: center;
  margin-right: 10%;
  padding: 10px;
  padding-bottom: 1px;
  margin-bottom: 1px;
}

.home .row .content {
  flex: 1 1 25rem;
  padding: 1rem;
  align-items: center;
  padding-bottom: 1px;
  margin-bottom: 1px;
}

.home .row .content .title-home h4 {
  font-size: 20px;
}
.home .row .content .title-home h4 span {
  color: var(--second-color);
}
.home .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.6;
}

/* SERVICE */
.about {
  padding-right: 2rem;
  padding-top: 5rem;
  margin-top: 1px;
}

.about h2 {
  padding-top: 1rem;
  font-size: 2.5rem;
  padding-top: 1rem;
  font-weight: 700;
  margin: auto;
  text-align: center;
  color: var(--second-color);
}
.about h2 span {
  color: black;
}
.about p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
}

.about .produk .kelas {
  display: flex;
  flex-flow: column nowrap;
  margin-top: 0.6rem;
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 28px;
}

.about .produk .kelas .box {
  position: relative;
  background-color: var(--third-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 4rem 1rem;
  box-shadow: 7px 2px rgba(0, 0, 0, 0.2);
  margin-right: 1.5rem;
  padding-right: 1.5rem;
  position: center;
  justify-content: center;
  padding: 40px;
}

.about .produk .kelas .box:hover {
  background-color: var(--primary-color);
}

.about .produk .kelas .box img {
  padding-left: 50%;
  padding: 0.5rem;
  object-position: center;
  align-items: center;
}

.about .produk .kelas .box h3 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--second-color);
  text-align: center;
  line-height: 2rem;
}

.about .produk .kelas .box p {
  font-size: 1rem;
  font-weight: 500;
  color: black;
  position: center;
  justify-content: center;
  text-align: center;
  margin-left: 1rem;
  line-height: 1.6;
}

/* PRODUCT */
.produk h2,
.products h2,
.contact h2 {
  margin-bottom: 1rem;
  padding-top: 0.5rem;
}
.produk p,
.products p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
}

.produk h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: auto;
  text-align: center;
  color: black;
  margin-top: 9rem;
}
.produk h2 span {
  color: var(--second-color);
}

.produk .row {
  margin-top: 5rem;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 3rem;
  margin-top: 4rem;
}

.produk .row .produk-card {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 2rem;
  padding: 2rem;
  box-shadow: 7px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  background: linear-gradient(var(--third-color), var(--five-color));
}


.produk .row .produk-card img {
  width: 80%;
}

.produk .row .produk-card .produk-card-title {
  margin: 1rem auto 0.5rem;
  text-align: center;
  font-size: 21px;
}
.produk .row .produk-card .produk-card-price {
  font-weight: 500;
}

.produk .produk-icon {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding-top: 10px;
}

.produk .produk-icon a {
  width: 4rem;
  height: 4rem;
  color: black;
  margin: 0.3rem;
  border: 2px solid var(--second-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s, border 0.3s;
}

.produk .produk-icon a:hover {
  background-color: var(--second-color);
  border: 1px solid var(--primary);
}

/* Healthy food */
.produk h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: auto;
  text-align: center;
  color: black;
  margin-top: 9rem;
}
.produk h2 span {
  color: var(--second-color);
}

.products .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 4rem;
}

.products .product-card {
  flex: 1 1 calc(25% - 2rem);
  max-width: 350px;
  text-align: center;
  box-shadow: 6px 2px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  background: linear-gradient(var(--third-color), var(--five-color));
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 15px;
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.products .product-icons a {
  width: 4rem;
  height: 4rem;
  color: black;
  margin: 0.3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s, border 0.3s;
  border: 2px solid var(--second-color);
}

.products .product-icons a:hover {
  background-color: var(--second-color);
}

.products .product-image {
  padding: 1rem 0;
}

.products .product-image img {
  height: 15rem;
  object-fit: cover;
  border-radius: 10px;
  align-items: center;
  padding-right: 15px;
}

.products .product-content h4 {
  font-size: 1.8rem;
  text-align: center;
  margin: 1rem 0;
}

.products .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: black;
}

.products .product-stars .star-full {
  fill: var(--fourth-color);
}

.products .product-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-top: 0.5rem;
}

.products .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
  color: #999;
}

/* Contact Section */
.contact {
  padding: 4rem 2rem;
  color: var(--second-color);
  text-align: center;
  padding-top: 100px;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: black;
}
.contact h2 span {
  color: var(--second-color);
}

.contact p {
  font-size: 1.2rem;
  margin-bottom: 3rem;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--five-color);
  border-radius: 15px;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 2.5px solid var(--second-color);
  padding-left: 2rem;
  border-radius: 50px;
}

.contact .row form .input-group i {
  color: #fff;
  margin-right: 10px;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: #fff;
  outline: none;
}

.contact .row form .input-group input::placeholder {
  color: #bbb;
}

.contact .row form .btn {
  margin-top: 3rem;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--second-color);
  border: none;
  cursor: pointer;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.contact .row form .btn:hover {
  background-color: #fff;
  color: var(--primary);
  transform: scale(1.05);
}

.contact .maps {
  flex: 1 1 45rem;
  margin-top: 1rem;
  padding: 2rem;
  border-radius: 30px 10px;
  background: linear-gradient(var(--primary-color), var(--third-color));
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact .maps h3 {
  font-size: 1.8rem;
  color: var(--second-color);
  margin-bottom: 1rem;
}

.contact .maps iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 10px;
  margin-top: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Aside Section */
aside {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 2rem;
  margin-top: 8rem;
  gap: 1.5rem;
}

.profile header {
  text-align: center;
}

.profile img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  padding-top: 1rem;
  transition: transform 0.3s ease;
}

.profile img:hover {
  transform: scale(1.07);
}

aside h1 {
  padding-top: 0.5rem;
  text-align: center;
  font-size: 20px;
  color: var(--second-color);
  font-weight: bold;
}

aside h3 {
  text-align: center;
  padding-top: 1rem;
  font-size: 15px;
  color: #333;
}

aside p {
  color: var(--second-color);
  text-align: center;
  font-size: 13px;
  line-height: 1.6;
}

aside table {
  margin-top: 1.5rem;
  text-align: center;
  width: 100%;
}

aside table td {
  padding: 0.7rem;
  text-align: center;
}

.profile {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 2.5rem;
  background-color: var(--five-color);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.profile:hover {
  background: linear-gradient(var(--third-color), var(--five-color));
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}
.profile figure {
  text-align: center;
  margin-top: 1.5rem;
}

.profile figure img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.profile figure h3 {
  font-size: 16px;
  color: #333;
}

.profile figure p {
  font-size: 14px;
  color: var(--second-color);
  line-height: 1.5;
}
.profile figure .product-stars .star-full {
  fill: var(--fourth-color);
}

/* Footer */
footer {
  background-color: var(--primary-color);
  text-align: center;
  padding: 0.8rem 0 2rem;
  margin-top: 1rem;
  justify-content: center;
}

footer .socials {
  padding-top: 0.1rem;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
  width: 0.8rem;
}

footer .socials a:hover {
  color: var(--second-color);
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 1rem;
  color: var(--second-color);
}

footer .credit a {
  font-weight: 700;
}

/* Media*/
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--five-color);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--second-color);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
    text-decoration: none;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  #hamburger-menu {
    display: inline-block;
  }

  main .container {
    flex-direction: column;
  }

  .home .row {
    flex-direction: column;
    align-items: center;
  }

  .home .row .home-img {
    flex: none;
    margin: 0;
  }

  .about .produk .kelas .box {
    width: 70%;
    margin-left: 15%;
    padding: 6px;
  }

  .produk .row {
    display: flex;
    flex-direction: column;
  }

  .produk .row .produk-card {
    width: 60%;
    margin-left: 20%;
    padding: 6px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .maps {
    margin-top: 2rem;
  }

  aside .profile {
    width: 85%;
    margin-left: 0 block;
    margin-top: 2rem;
  }
}

/* HP */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
